# GymLog

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymlog/: AddRoutineFragment.kt  AddedExerciseAdapter.kt  AiAssitantManager.kt  AiChatFragment.kt  AnalyticsFragment.kt  ApiCategory.kt  ApiExercise.kt  ApiService.kt  GymLogApplication.kt  MainActivity.kt  ProfileFragment.kt  ProfilePillAdapter.kt  ProgressChartActivity.kt  RetrofitInstance.kt  RoutineAdapter.kt  RoutineListFragment.kt  RoutineRepository.kt  RoutineViewModel.kt  SessionAdapter.kt  SessionExerciseAdapter.kt  Workout.kt  WorkoutAdapter.kt  WorkoutDao.kt  WorkoutDatabase.kt  WorkoutDetailActivity.kt  WorkoutDetailFragment.kt  WorkoutListFragment.kt  WorkoutRepository.kt  WorkoutSessionFragment.kt  WorkoutViewModel.kt  WorkoutViewModelFactory.kt
app/src/main/java/com/example/gymlog/api/: ApiCategory.kt  ApiExercise.kt  ApiService.kt  GeminiApiModels.kt  GeminiApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/gymlog/auth/: AuthManager.kt
app/src/main/java/com/example/gymlog/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/gymlog/domain/usecase/: AnalyzeWorkoutPerformanceUseCase.kt  CalculateBmiUseCase.kt  GenerateWorkoutPlanUseCase.kt  GetCoachingAdviceUseCase.kt  GetDashboardStatsUseCase.kt  GetFatigueScoreUseCase.kt  GetMuscleVolumeUseCase.kt  GetOneRMHistoryUseCase.kt  GetRecoveryScoreUseCase.kt  PredictFitnessProgressUseCase.kt  SuggestExerciseSubstitutionUseCase.kt  UpdateMilestonesUseCase.kt
app/src/main/java/com/example/gymlog/health/: HealthConnectManager.kt
app/src/main/java/com/example/gymlog/model/: RoutineDao.kt  RoutineEntity.kt  RoutineExerciseEntity.kt  SessionExerciseEntity.kt  UserProfile.kt  Workout.kt  WorkoutDao.kt  WorkoutDatabase.kt  WorkoutSessionEntity.kt
app/src/main/java/com/example/gymlog/notifications/: SmartReminderWorker.kt  WorkoutReminderWorker.kt
app/src/main/java/com/example/gymlog/sync/: CloudSyncManager.kt
app/src/main/java/com/example/gymlog/ui/dashboard/: DashboardFragment.kt  DashboardRepository.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/example/gymlog/utils/: NotificationHelper.kt  StreakCalculator.kt
app/src/main/java/com/example/gymlog/widget/: WorkoutWidgetProvider.kt
app/src/main/res/drawable/: dialog_bg.xml  header_gradient.xml  ic_ai_sparkles.xml  outline_find_in_page_24.xml  outline_tab_recent_24.xml  outline_work_history_24.xml  progress_activity_24.xml  widget_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_progress_chart.xml  activity_workout_detail.xml  dialog_add_exercise_to_routine.xml  dialog_add_workout.xml  dialog_user_profile.xml  fragment_add_routine.xml  fragment_ai_chat.xml  fragment_analytics.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_routine_list.xml  fragment_workout_detail.xml  fragment_workout_list.xml  fragment_workout_session.xml  item_added_exercise.xml  item_profile_pill.xml  item_routine.xml  item_session_exercise.xml  item_session_history.xml  item_session_set.xml  item_workout.xml  layout_chatbot_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  main_menu.xml  routine_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: workout_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
